"use strict";
(self["webpackChunk"] = self["webpackChunk"] || []).push([["resources_js_Views_front_RulesOfTheGame_vue"],{

/***/ "./node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./resources/js/Views/front/RulesOfTheGame.vue?vue&type=script&lang=js":
/*!*********************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./resources/js/Views/front/RulesOfTheGame.vue?vue&type=script&lang=js ***!
  \*********************************************************************************************************************************************************************************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony import */ var _components_HeaderFront__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../../components/HeaderFront */ "./resources/js/components/HeaderFront.vue");
/* harmony import */ var _components_FooterFront__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../../components/FooterFront */ "./resources/js/components/FooterFront.vue");


/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = ({
  components: {
    HeaderFront: _components_HeaderFront__WEBPACK_IMPORTED_MODULE_0__["default"],
    FooterFront: _components_FooterFront__WEBPACK_IMPORTED_MODULE_1__["default"]
  },
  data: function data() {
    return {};
  }
});

/***/ }),

/***/ "./node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./resources/js/components/FooterFront.vue?vue&type=script&lang=js":
/*!*****************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./resources/js/components/FooterFront.vue?vue&type=script&lang=js ***!
  \*****************************************************************************************************************************************************************************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony import */ var _babel_runtime_regenerator__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @babel/runtime/regenerator */ "./node_modules/@babel/runtime/regenerator/index.js");
/* harmony import */ var _babel_runtime_regenerator__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_regenerator__WEBPACK_IMPORTED_MODULE_0__);


function asyncGeneratorStep(gen, resolve, reject, _next, _throw, key, arg) { try { var info = gen[key](arg); var value = info.value; } catch (error) { reject(error); return; } if (info.done) { resolve(value); } else { Promise.resolve(value).then(_next, _throw); } }

function _asyncToGenerator(fn) { return function () { var self = this, args = arguments; return new Promise(function (resolve, reject) { var gen = fn.apply(self, args); function _next(value) { asyncGeneratorStep(gen, resolve, reject, _next, _throw, "next", value); } function _throw(err) { asyncGeneratorStep(gen, resolve, reject, _next, _throw, "throw", err); } _next(undefined); }); }; }

/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = ({
  data: function data() {
    return {
      socials: {
        twitter: 'https://twitter.com/MaranBet',
        facebook: 'https://www.facebook.com/MaranBet-250439506864989/',
        instagram: 'https://www.instagram.com/maran_global/',
        telegram: 'https://t.me/maranbet'
      },
      menu_info: [{
        id: 0,
        title: 'Maran Token',
        link: '/maran-token/'
      }, {
        id: 1,
        title: 'Акции',
        link: '/sales/'
      }, {
        id: 2,
        title: 'О компании',
        link: '/about/'
      }, {
        id: 3,
        title: 'Правила игры',
        link: '/rules-of-the-game/'
      }],
      menu_documents: [{
        id: 0,
        title: 'SWAP',
        link: '/dashboard'
      }, {
        id: 1,
        title: 'Условия использования',
        link: '/terms-of-use/'
      }, {
        id: 2,
        title: 'Политика конфиденциальности',
        link: '/privacy-policy/'
      }, {
        id: 3,
        title: 'Как получить MARAN?',
        link: '/get-maran-token/'
      }],
      form_active: false,
      notification_send: false,
      email: ''
    };
  },
  methods: {
    send_notification: function send_notification() {
      var _this = this;

      return _asyncToGenerator( /*#__PURE__*/_babel_runtime_regenerator__WEBPACK_IMPORTED_MODULE_0___default().mark(function _callee() {
        return _babel_runtime_regenerator__WEBPACK_IMPORTED_MODULE_0___default().wrap(function _callee$(_context) {
          while (1) {
            switch (_context.prev = _context.next) {
              case 0:
                _context.next = 2;
                return axios.post('/api/emails/add', {
                  email: _this.email
                }).then(function (res) {
                  if (res.status === 200) {
                    _this.notification_send = true;
                  }
                })["catch"](function (e) {
                  console.log(e);
                });

              case 2:
              case "end":
                return _context.stop();
            }
          }
        }, _callee);
      }))();
    },
    toggle_app_develop_window: function toggle_app_develop_window() {
      this.form_active = !this.form_active;
    }
  },
  computed: {
    user: function user() {
      return this.$store.getters.user;
    }
  }
});

/***/ }),

/***/ "./node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./resources/js/components/HeaderFront.vue?vue&type=script&lang=js":
/*!*****************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./resources/js/components/HeaderFront.vue?vue&type=script&lang=js ***!
  \*****************************************************************************************************************************************************************************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony import */ var _babel_runtime_regenerator__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @babel/runtime/regenerator */ "./node_modules/@babel/runtime/regenerator/index.js");
/* harmony import */ var _babel_runtime_regenerator__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_regenerator__WEBPACK_IMPORTED_MODULE_0__);
/* harmony import */ var vuex__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! vuex */ "./node_modules/vuex/dist/vuex.esm-bundler.js");
/* harmony import */ var vue_window_size__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! vue-window-size */ "./node_modules/vue-window-size/dist/index.js");


function asyncGeneratorStep(gen, resolve, reject, _next, _throw, key, arg) { try { var info = gen[key](arg); var value = info.value; } catch (error) { reject(error); return; } if (info.done) { resolve(value); } else { Promise.resolve(value).then(_next, _throw); } }

function _asyncToGenerator(fn) { return function () { var self = this, args = arguments; return new Promise(function (resolve, reject) { var gen = fn.apply(self, args); function _next(value) { asyncGeneratorStep(gen, resolve, reject, _next, _throw, "next", value); } function _throw(err) { asyncGeneratorStep(gen, resolve, reject, _next, _throw, "throw", err); } _next(undefined); }); }; }

function ownKeys(object, enumerableOnly) { var keys = Object.keys(object); if (Object.getOwnPropertySymbols) { var symbols = Object.getOwnPropertySymbols(object); enumerableOnly && (symbols = symbols.filter(function (sym) { return Object.getOwnPropertyDescriptor(object, sym).enumerable; })), keys.push.apply(keys, symbols); } return keys; }

function _objectSpread(target) { for (var i = 1; i < arguments.length; i++) { var source = null != arguments[i] ? arguments[i] : {}; i % 2 ? ownKeys(Object(source), !0).forEach(function (key) { _defineProperty(target, key, source[key]); }) : Object.getOwnPropertyDescriptors ? Object.defineProperties(target, Object.getOwnPropertyDescriptors(source)) : ownKeys(Object(source)).forEach(function (key) { Object.defineProperty(target, key, Object.getOwnPropertyDescriptor(source, key)); }); } return target; }

function _defineProperty(obj, key, value) { if (key in obj) { Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true }); } else { obj[key] = value; } return obj; }



/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = ({
  data: function data() {
    return {
      menu: [{
        id: 100,
        title: "MARAN токен",
        link: "/maran-token/"
      }, {
        id: 101,
        title: "Результаты",
        link: "/results/"
      }],
      mobileMenu: false
    };
  },
  computed: _objectSpread({
    user: function user() {
      return this.$store.getters.user;
    }
  }, (0,vuex__WEBPACK_IMPORTED_MODULE_2__.mapGetters)(["getNavigationMain", "getBalance"])),
  methods: _objectSpread(_objectSpread({
    logout: function logout() {
      var _this = this;

      return _asyncToGenerator( /*#__PURE__*/_babel_runtime_regenerator__WEBPACK_IMPORTED_MODULE_0___default().mark(function _callee() {
        return _babel_runtime_regenerator__WEBPACK_IMPORTED_MODULE_0___default().wrap(function _callee$(_context) {
          while (1) {
            switch (_context.prev = _context.next) {
              case 0:
                _context.next = 2;
                return _this.$store.dispatch("logout");

              case 2:
                _this.$router.push({
                  name: "login"
                });

              case 3:
              case "end":
                return _context.stop();
            }
          }
        }, _callee);
      }))();
    }
  }, (0,vuex__WEBPACK_IMPORTED_MODULE_2__.mapActions)(["fetchNavigationMain"])), {}, {
    toggleMobileMenu: function toggleMobileMenu() {
      this.mobileMenu = !this.mobileMenu;
    }
  }),
  mounted: function mounted() {
    this.$store.dispatch("fetchNavigationMain");

    if (this.user) {
      this.$store.dispatch("fetchBalance");
    }
  },
  setup: function setup() {
    var _useWindowSize = (0,vue_window_size__WEBPACK_IMPORTED_MODULE_1__.useWindowSize)(),
        width = _useWindowSize.width,
        height = _useWindowSize.height;

    return {
      windowWidth: width,
      windowHeight: height
    };
  }
});

/***/ }),

/***/ "./node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!./node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./resources/js/Views/front/RulesOfTheGame.vue?vue&type=template&id=29fab3da":
/*!*************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!./node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./resources/js/Views/front/RulesOfTheGame.vue?vue&type=template&id=29fab3da ***!
  \*************************************************************************************************************************************************************************************************************************************************************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "render": () => (/* binding */ render)
/* harmony export */ });
/* harmony import */ var vue__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! vue */ "./node_modules/vue/dist/vue.esm-bundler.js");


var _hoisted_1 = /*#__PURE__*/(0,vue__WEBPACK_IMPORTED_MODULE_0__.createStaticVNode)("<div class=\"info-page\"><div class=\"info-page__heading\"><h1>Правила игры Платформы MaranBet</h1></div><div class=\"info-page__body\"><p>Последняя редакция: 07.09.21</p><p>Настоящие Правила приёма ставок и выплаты выигрышей̆ (правила азартных игр), именуемые далее «Правила», разработаны “MARAN Global INC. в соответствии с международным правом в области проведения ставок и игорного бизнеса.</p><p>Настоящие Правила вступают в силу с даты утверждения Генеральным директором и распространяются на все действия, совершенные, начиная с даты их вступления. Правила приема ставок и выплаты выигрышей̆ (правила азартных игр) подлежат обязательному размещению на информационной платформе приема ставок Букмекерской конторы. Каждая новая редакция Правил приема ставок и выплаты выигрышей (правила азартных игр) отменят действие предыдущей редакции.</p><h2>1. Основные понятия и термины</h2><p>Букмекерская контора (Букмекерская компания) – платформа MaranBet и ее мобильное приложение, на котором пользователи могут делать ставки на различные события при помощи нативного токена MARAN.</p><p>Выигрыш – цифровой актив (MARAN токен), подлежащий выплате/передаче Клиенту при наступлении результата пари, предусмотренного настоящими Правилами.</p><p>Зависимые исходы – связанные между собой исходы событий. Букмекерская компания оставляет за собой право определять зависимость исходов.</p><p>[Интерактивная] ставка – цифровой актив, передаваемый с использованием электронных средств перевода, в том числе посредством информационного портала Букмекерской компанией, организатору азартных игр в букмекерской компании по поручениям участников азартных игр и служащие условием участия в азартной игре в соответствии с настоящими Правилами.</p><p>Исход – отдельная позиция в Линии, на которую может быть заключено пари.</p><p>Транзакция/Идентификатор транзакции – цифровой номер, уникально идентифицирующий перевод от участника к организатору и подтверждающий̆ заключение соглашения о выигрыше и содержащая информацию о полученных от Клиента цифрового актива, информацию о событии, коэффициенте, возможном выигрыше.</p><p>Коэффициент выигрыша – число, на которое умножается сумма ставки Клиента при определении суммы выплаты.</p><p>Лимит – определённое Букмекерской компанией значение максимальной суммы пари.</p><p>Линия – перечень спортивных и иных событий с указанием исходов и коэффициентов, а также информации по событиям.</p><p>Пари – азартная игра, при которой исход основанного на риске соглашения о выигрыше, заключённого Клиентом с Букмекерской компанией, зависит от события, относительно которого неизвестно, наступит оно или нет.</p><p>Принцип «Честной игры» – основополагающий принцип Букмекерской компании при заключении пари с Клиентом, основанный на следующем:</p><ul><li>Букмекерская компания, Клиент не обладают информацией о результате события в момент заключения пари, т.е. не заключают пари на заведомо известный исход;</li><li>Клиент не использует технические средства для получения преимуществ перед Букмекерской компанией;</li><li>Клиент не заключает повторные пари с целью обойти установленный Букмекерской компанией Лимит;</li><li>Клиент при заключении пари не прибегает к помощи третьих лиц для преодоления установленного Букмекерской компанией Лимита;</li><li>Клиент не оказывает противоправного влияния на результаты официальных спортивных событий;</li></ul><p>Процессинговый центр Интерактивных ставок букмекерской конторы –часть игорной платформы, в которой букмекерская контора проводит учёт и обработку ставок, принятых от участников азартных игр, заключает пари с участниками азартных игр при приёме интерактивных ставок и проводит учёт и обработку принятых интерактивных ставок на основе информации, полученной от центра учёта переводов интерактивных ставок (ЦУПИС) букмекерской конторы, фиксирует результаты азартных игр, рассчитывает суммы подлежащих выплате выигрышей, осуществляет представление информации о принятых ставках, интерактивных ставках и о рассчитанных выигрышах в центр учёта переводов интерактивных ставок букмекерской конторы.</p><p>Результат – реализовавшийся исход события, на которое было заключено пари.</p><p>Рыночное значение коэффициента – значение коэффициента, учитывающее все обстоятельства, влияющие на вероятность наступления исхода. Рыночное значение коэффициента определяется Букмекерской компанией с использованием данных внешних поставщиков по открытым АПИ и доступным протоколам передачи данных.</p><p>Соглашение о выигрыше – договор, устанавливающий взаимоотношения между Букмекерской компанией и Клиентом.</p><p>Участник азартных игр – физическое лицо, достигшее возраста 18 лет, имеющее намерение заключить пари с Букмекерской компанией.</p><p>В рамках настоящих Правил под Участником азартных игр понимается Клиент Букмекерской компании (далее – Клиент).</p><p>Центр учёта переводов интерактивных ставок (ЦУПИС) букмекерской конторы – букмекерской компании, осуществляющая деятельность по приёму от Клиента по его поручению цифровых активов, их учёту и переводу Букмекерской компании. Выплата выигрышей Клиенту по интерактивной ставке осуществляется Букмекерской компанией путём увеличения остатков цифровых активов Клиента в центре учёта переводов интерактивных ставок (ЦУПИС).</p><p>Черновик – документ, содержащий условия заключения пари Клиента с Букмекерской компанией. Черновик не является обязательством заключения пари и предназначен для согласования условий пари до момента сохранения его в базе данных Букмекерской компании с присвоением ему уникального кода.</p><p>Электронная цифровая подпись – средство или способ, позволяющие Клиенту Букмекерской компании составлять, удостоверять и передавать распоряжения в ЦУПИС для осуществления перевода цифровых активов Букмекерской компании в рамках применяемых форм цифровых переводов с использованием информационно-коммуникационных технологий, электронных носителей информации, в том числе платёжных карт, а также иных технических устройств.</p><h2>2. Общие положения</h2><p>2.1. Букмекерская компания предпринимает максимально возможные и зависящие от неё меры для предоставления корректной информации по событиям, представленным в Линии. Вместе с тем, Букмекерская компания не несёт ответственности за правильность, полноту и своевременность предоставляемой информации.</p><p>Ошибки в предоставленной информации по событию не являются основанием для отмены пари. Исключение составляют случаи, когда ошибки в информации по событию сопровождаются некорректными коэффициентами, на которые были заключены пари.</p><p>2.2. Дата и время начала события, указанные в Линии, носят информативный характер. Временем начала события при расчёте пари считается фактическое время начала события.</p><p>Исключение составляют случаи, описанные в «Правилах азартных игр» (Приложение No 1).</p><p>2.3. Действительными считаются результаты, указанные в официальных протоколах, сгенерированных на основе данных содержащихся в открытых и подтвержденных источниках, использующих технологию блокчейн, как единственное средство достоверного размещения и неизменного хранения информации, в случае их отсутствия, расчёт производится на основании результатов, опубликованных на сайтах спортивных федераций, сайтах команд, а также в иных официальных источниках информации. В случае отсутствия официальных источников информации по событию, Букмекерская компания оставляет за собой право в одностороннем порядке определять источник информации о событии для целей настоящих Правил.</p><p>В исключительных случаях, при возникновении спорных ситуаций, Букмекерская Компания оставляет за собой право использовать официальные источники события, предоставленные Клиентом, оспаривающим результат, для установления истинного фактического результата.</p><p>2.4.Видеотрансляция, предоставляемая к матчу, является опционной и носит информативный характер. Некорректно предложенная к матчу видеотрансляция, не является основанием для отмены пари. </p><p>2.5.Для командных соревнований в целях определения места проведения события первой в Линии указывается команда Хозяев, второй – команда Гостей.</p><p>Если информация о проведении события на поле команды Гостей указана в комментарии к событию, обе команды относятся к одному городу или региону, команда, на поле которой проходит событие, определена в турнирной таблице в качестве Гостей, все пари остаются в силе. В случае переноса события на нейтральное поле все пари остаются в силе.</p><p>Если событие фактически проходит на поле команды Гостей или международный матч переносится в другую страну, все пари на событие подлежат расчёту с коэффициентом, равным «1».</p><p>2.6. В случае выявления в пари вида «экспресс» или «система» двух или более идентичных исходов или зависимых исходов производится полная или частичная отмена по пари. В случае частичной отмены расчёту подлежит только один из зависимых исходов с наибольшим коэффициентом, остальные зависимые исходы рассчитываются с коэффициентом, равным «1».</p><p>2.7.Для целей̆ обозначения в Линии молодёжных команд Букмекерская компания использует формулировки «до 19», «до 21», «до 23» и т.д., либо сокращение «мол» для обозначения любых возрастных категорий до 23 лет. Ошибка в обозначении возрастной категории молодёжных команд не может являться основанием для отмены пари.</p><p>2.8. Для целей обозначения в Линии команд не основного состава Букмекерская компания использует формулировки «д», «2», «II» и т.д.</p><p>Ошибка в обозначении не может являться основанием для отмены пари.</p><p>2.9. Для целей обозначения в Линии женских команд используется сокращение «ж».</p><p>2.10. Если команда на матч выставляет молодёжный/дублирующий состав, вместо основного, все пари подлежат расчёту с коэффициентом «1».</p><p>2.11.Букмекерская компания оставляет за собой право в любой момент приостанавливать проведение акций, бонусных кампаний, программ лояльности без предварительного информирования Клиента.</p><p>2.12. Букмекерская компания оставляет за собой право в любой момент исключать Клиента из участия в бонусных кампаниях, акциях, программах лояльности с аннулированием всех начисленных по акциям, кампаниям, программам лояльности бонусов, денежных средств и иных выплат.</p><p>2.13. В случае участия Клиента в нескольких бонусных кампаниях, акциях, программах лояльности Букмекерская компания оставляет за собой право производить выплату только по одной бонусной кампании, акции, программе лояльности.</p><h2>3. Процедура заключения пари</h2><p>3.1. Регистрация и Идентификация Клиентов</p><p>3.1.1.До начала азартной игры Клиент проходит процедуру регистрации в Букмекерской компании. Регистрация осуществляется на портале Букмекерской компании.</p><p>3.1.2. Букмекерская компания обрабатывает персональные данные Клиентов, полученные в результате идентификации, в соответствии с требованиями региональных/внутренних законов той территории, на которой находится клиент, Политикой в отношении обработки персональных данных.</p><p>3.2. Приём ставок общее.</p><p>3.2.1.После ознакомления с набором событий в Линии Клиент выбирает пари на определённую сумму на выбранный коэффициент исхода события. Для этого Клиент активирует выбранное пари, получает адрес в блокчейн системе для перевода цифрового актива и переводит цифровые активы (токены)/средства.</p><p>3.2.2.Платформа Букмекерской компании предоставляет Клиенту предварительную информацию для согласования следующим способом:</p><ul><li>черновик пари на мониторе портала в соответствующем разделе путем предоставления всплывающего окна с содержащейся полной информацией по условиям и данным.</li></ul><p>3.2.3.Клиент проверяет информацию для заключения пари и путем нажатия на кнопку согласия/подтверждения подтверждает своё согласие на заключение пари. Данное согласие является подтверждением использования ЭЦП, выпущенной в пределах портала/Приложения Букмекерской компании. Не подтверждение условий на черновике не позволяет перейти на этап размещения данных Пари в системе блокчейн.</p><p>3.2.4.Портал/Приложение Букмекерской компании формирует транзакцию и передаёт ее в блокчейн для размещения требования Клиента об участии в пари. Результатом является уникальный код транзакции и сама транзакция полностью соответствующая этому коду, который размещается в истории поведения профиля клиента. После размещения транзакции в среде блокчейн какие либо действия направленные на отмену или редактирование пари невозможны.</p><p>3.2.5.Выплата выигрыша производится на портале Букмекерской компании, автоматически по факту получения результатов по пари.</p><p>3.2.6.В случае отсутствия на балансе Букмекерской компании суммы выигрыша, подлежащего выплате, выплата выигрыша осуществляется по соответствующему запросу Клиента в течение 48 часов с момента оформления запроса. В случае не востребования Клиентом выигрыша в указанные сроки Клиенту необходимо повторно направить запрос.</p><p>3.3. Приём интерактивных ставок детально</p><p>3.3.1.Букмекерская компания принимает интерактивные ставки на основании настоящих Правил.</p><p>3.3.2. Букмекерская компания принимает интерактивные ставки, переданные путём перевода цифровых активов, центром учёта переводов интерактивных ставок (ЦУПИС) с использованием электронных средств перевода (платформа/приложение) по поручениям Клиента.</p><p>3.3.3.Пари фиксируется в процессинговом центре интерактивных ставок букмекерской конторы по средством размещения соответствующего запроса в среде блокчейн.</p><p>3.3.4.Для осуществления интерактивной ставки Клиенту необходимо пройти регистрацию и авторизацию на портале Букмекерской компании и перевести финансовые активы на свой счёт в пределах экосистемы Букмекерской компании.</p><p>3.3.5.Клиент может иметь только одну учетную запись о регистрации на Сайте Букмекерской компании. В случае обнаружения Букмекерской компанией нескольких учетных записей о регистрации Клиента на Сайте, принадлежащих одному физическому лицу, либо имеющих одинаковые контактные данные (мобильный телефон и e- mail), указанные при регистрации, Букмекерская компания оставляет за собой право блокировать все учетные записи о регистрации Клиента на Сайте.</p><p>3.3.6. Настоящими Правилами Букмекерская компания запрещает двум или нескольким Клиентам размещать ставки с одного сетевого адреса (IP-адреса компьютера, или из одной локальной сети). Действия Клиента, нарушающие данный запрет, по усмотрению Букмекерской компании, могут быть признаны сговором (мошенничеством), нарушением Правил со стороны Клиента. Букмекерская компания оставляет за собой право блокировать учетную запись такого Клиента (-ов).</p><p>3.3.7. Снятие ограничений, введённых Букмекерской компанией в соответствии с п.п. 3.3.5 - 3.3.6., производится в соответствии с условиями настоящим Правил.</p><p>3.3.8.Действия Клиента, совершённые с использованием учётных данных Клиента, считаются совершёнными самим Клиентом. Клиент несёт ответственность за сохранность уникальной пары ключей (логин и пароль) от учетной записи на портале в целях исключения возможности использования их третьими лицами.</p><p>3.3.9. Если пароль стал известен третьим лицам, Клиент обязан сообщить об инциденте в Букмекерскую компанию и/или самостоятельно изменить пароль. Букмекерская компания не несет ответственности за действия третьих лиц, использующих учетные данные Клиента.</p><p>3.3.10. Интерактивная ставка может быть использована Клиентом для заключения одного или нескольких пари.</p><p>3.3.11. Для заключения пари Клиенту необходимо выбрать интересующие исходы и добавить их в «Пари» в разделе «История Операций», что отображается в личном кабинете. При этом Клиенту следует указать сумму пари, вид пари и подтвердить своё решение о заключении пари.</p><p>3.3.12. Информация о пари направляется в процессинговый центр Букмекерской компании для учёта интерактивных ставок, определения результатов азартной игры и расчёта сумм выигрышей.</p><p>3.3.13.В случае выявления факта использования третьими лицами учётных данных Клиента при повторной регистрации Клиента, в том числе с использованием другого логина, Букмекерская компания оставляет за собой право отказать Клиенту в приёме интерактивных ставок, заключении пари и выплате выигрышей.</p><p>3.3.14.Выплата выигрышей Клиенту осуществляется Букмекерской компанией со счёта/адреса Букмекерской компании в блокчейн системе/протоколе путём увеличения остатков цифровых средств Клиента в пределах экосистемы.</p><p>3.3.15. Внесённые участником цифровой актив служит условием участия в азартной игре в соответствии с Правилами, установленными Букмекерской компанией. Вся внесённая сумма (интерактивная ставка) должна принять участие в азартной игре (пари).</p><p>3.3.16. Букмекерская компания имеет право в одностороннем порядке по собственному усмотрению, в любой момент времени принять решение о предоставлении Клиенту способа (средства) для поступления денежных средств в счет оплаты интерактивных ставок по усмотрению Букмекерской компании, вплоть до единственного способа (средства), таким образом, Букмекерская компания вправе принять решение о предоставлении Клиенту единственного способа (средства) «пополнения».</p><p>3.3.17. Букмекерская компания имеет право в одностороннем порядке по собственному усмотрению в любой момент времени принять решение о предоставлении Клиенту способа (средства) для получения выплаты (выигрыша) по усмотрению Букмекерской компании (вплоть до единственного способа (средства), независимо от того, каким способом (средством) Клиентом были внесены цифровые активы (передана интерактивная ставка). Таким образом, Букмекерская компания вправе принять решение о предоставлении Клиенту единственного способа (средства) «вывода».</p><p>3.3.18.При совершении интерактивных ставок, получении выплат (выигрышей) и вывод цифровых активов Клиенту запрещается использовать не принадлежащие ему адреса или иные средства получения платежа (электронные кошельки, мобильная коммерция и т.п.). Учетные записи Клиентов, нарушивших настоящий пункт Правил, могут быть заблокированы Букмекерской компанией.</p><h2>4. Права Клиента</h2><p>4.1. Клиент имеет право на основании личной активности в профиле вводить следующие самоограничения:</p><p>4.1.1. Ограничить предельный лимит суммы ставок (интерактивных ставок) на определенный период времени.</p><p>4.1.2. Запросить временный запрет к услугам Букмекерской компании для заключения пари на определенный срок (посредством электронного обращения на адрес электронной почты support@maranbet.com).</p><p>4.1.3. Запросить полный запрет к услугам Букмекерской компании для заключения пари (посредством электронного обращения на адрес электронной почты support@maranbet.com).</p><p>4.2. Изменения Клиента о введении самоограничений размещается на портале путем изменения соответствующих параметров в пределах личного кабинета клиента.</p><p>4.3. Для введения ограничений по запросу Клиента Букмекерская компания при необходимости подтвердить мнемоническую фразу / закрытый ключ.</p><p>4.4. Букмекерская компания активирует соответствующие ограничения моментально после проведения проверки мнемонической фразы, но не позднее трёх дней с момента получения запроса на изменения в личном кабинете.</p><p>4.5. Клиент имеет право пользоваться услугами Букмекерской компании в соответствии с настоящими Правилами.</p><h2>5. Обязанности Клиента</h2><p>5.1. Клиент обязан соблюдать принцип «Честной игры», а также иные положения настоящих Правил.</p><p>5.2. Клиент, при заключении пари с Букмекерской компанией, даёт согласие на обработку персональных данных.</p><h2>6. Права Букмекерской компании</h2><p>6.1. Букмекерская компания оставляет за собой право отказать Клиенту в заключении пари при нарушении Клиентом настоящих Правил, а также в иных случаях, предусмотренных действующим законодательством, без объяснения причин.</p><p>6.2. Букмекерская компания оставляет за собой право приостанавливать приём интерактивных ставок и выплату выигрышей по ним, на время обновления данных Клиента.</p><p>6.3. Букмекерская компания оставляет за собой право в любой момент производить отмену пари, перерасчёт коэффициентов по рыночным значениям, а также объявлять пари проигрышным в случае, если Клиент нарушает настоящие Правила приема ставок.</p><p>6.4. Букмекерская компания оставляет за собой право в любой момент отменить пари или пересчитать коэффициенты по рыночным значениям в следующих случаях:</p><ul><li>Не учтены обстоятельства, влияющие на вероятность наступления исхода в момент заключения пари.</li><li>Зафиксировано отклонение от Мировой линии.</li><li>Допущены очевидные ошибки в Линии: пропуск дробного разделителя, смещение разряда, например, вместо «1,85» отображалось «18,5» или «185», перепутаны местами коэффициенты на победу участника 1 и участника 2, «Тотал больше» и «Тотал меньше» и т.д.</li><li>Предлагались некорректные базы форы или тотала.</li></ul><p>6.5. При подозрении на нарушение Клиентом Принципа «Честной игры» и иных положений настоящих Правил, Букмекерская компания оставляет за собой право:</p><ul><li>отказаться от любого пари в целом или его любой части, признав, пари недействительным (в этих случаях выплата производится с коэффициентом, равным «1»)</li><li>приостановить выплаты по пари на срок до 120 календарных дней</li><li>ограничить действия клиента на Сайте на срок до 120 календарных дней.</li></ul><p>Срок, указанный в настоящем пункте, исчисляется с момента поступления в Букмекерскую компанию письменного обращения Клиента (посредством электронного обращения на адрес электронной почты support@maranbet.com)..</p><p>Букмекерская компания вправе использовать любое из указанных прав отдельно, или их совокупность.</p><p>6.6. Букмекерская компания оставляет за собой право в любой момент отменять или объявлять пари проигрышным в случаях, когда Клиент самостоятельно или с привлечением аффилированных лиц получает несправедливое преимущество перед Букмекерской компанией или другими Клиентами.</p><p>6.7. Букмекерская компания оставляет за собой право в любой момент отменять пари, если при заключении или расчёте пари на сервере, в базе данных Букмекерской компании произошли технические или программные сбои.</p><p>6.8. Букмекерская компания оставляет за собой право в любой момент производить отмену пари или объявлять пари проигрышным в случае, если располагает информацией о том, что Клиент представляет интересы других букмекерских контор.</p><p>6.9. Букмекерская компания оставляет за собой право в любой момент приостановить прием ставок / выплату выигрыша и/или ограничить действия клиента на Сайте до истечения срока принятия решения по письменному обращению Клиента. Порядок написания и рассмотрения письменных обращений изложен в разделе «Порядок решения спорных вопросов» настоящих Правил.</p><p>6.10. Букмекерская компания может посчитать следующие пари недействительными:</p><ul><li>Если полагает, что заключены групповые пари (разрешается заключать пари только в качестве отдельных самостоятельных физических лиц), повторные пари на одни и те же результаты/победителей от одних и тех же или различных клиентов.</li><li>Даже после того как официальный результат соревнований/спортсменов станет уже известным, Букмекерская компания может посчитать указанные пари недействительными, если полагает, что Клиенты действуют в сговоре или как синдикат, групповые пари, в пределах короткого промежутка времени, в том числе с целью превышения Лимита.</li><li>При оценке отнесения пари к групповым пари, пари сделанным в сговоре или синдикатом, Букмекерская компания может руководствоваться совпадением любого из параметров регистрации и идентификации, отдельно или в совокупности: совпадение телефона/e-mail/адреса блокчейн протокола/использования одного устройство/IP адреса/сетевого адреса Клиента, используемого для совершения ставок и осуществления платежей.</li></ul><p>6.11. Букмекерская компания вправе использовать любые технические средства и методы, а также привлекать третьих лиц для оценки действий участников азартных игр и установления (выявления) фактов нарушения настоящих Правил. Букмекерская компания не обязана предоставлять Клиентам доказательства возникновения обстоятельств, послуживших основанием для принятия Букмекерской компанией решения о введении в отношении Клиента ограничительных мер ответственности и/или основанием для признания пари недействительными (аннулирования) отмены пари. Признание пари недействительным (аннулированным) является безусловным правом Букмекерской компании и подлежит расчету с коэффициентом 1.</p><p>6.12. В случаях неправильного фиксирования результатов азартных игр и (или) неправильного расчёта сумм выигрышей, подлежащих выплате, Букмекерской компанией в срок, не превышающей 10 (десяти) календарных дней, может быть осуществлен перерасчёт таких результатов и (или) сумм выигрышей.</p><p>6.13. При возникновении технических сбоев на стороне процессингового центра, процессингового центра интерактивных ставок букмекерской конторы, а также поставщика значений коэффициентов, указанного в настоящих Правилах, Букмекерская компания оставляет за собой право производить расчёт выигрыша с коэффициентом «1».</p><h2>7. Обязанности Букмекерской компании</h2><p>7.1. Букмекерская компания обязана учитывать социальные последствия своей деятельности в целях борьбы с игровой зависимостью и осуществлять меры для минимизации негативных социальных последствий.</p><p>7.2. Букмекерская компания обязана исполнять территориальное законодательство, регулирующее деятельность по организации и проведению азартных игр.</p><h2>8. Минимальная и максимальная сумма пари. Максимальный выигрыш</h2><p>8.1. Минимальная сумма пари определяется Букмекерской компанией для каждого случая индивидуально.</p><p>8.2. Максимальная сумма пари определяется Букмекерской компанией для каждого случая индивидуально.</p><p>8.3. Букмекерская компания оставляет за собой право согласовывать индивидуальный лимит для Клиента в период от одной до пятнадцати минут. При подтверждении индивидуального лимита пари заключается автоматически, и отказ от услуги невозможен.</p><p>8.4. Максимальный выигрыш по одному пари, без учёта суммы ставки, может составлять до 1 000 000 000 (одного миллиарда) токенов.</p><p>8.5. Максимальный выигрыш по пари, без учета суммы ставки, на матчи ТОП- чемпионатов по ключевым позициям может быть увеличен и фиксируется индивидуально для каждого события. Данная информация опционально и должна быть размещена в пределах информационных данных по каждому события отдельно, если она применяется.</p><p>8.6. Букмекерская компания оставляет за собой право в любой момент изменять размер максимального выигрыша по событию, а также размер максимального выигрыша для каждого Клиента.</p><h2>9. Порядок решения спорных вопросов</h2><p>9.1. Букмекерская компания и Клиент исходят из принципа добросовестного участия в пари.</p><p>9.2. В случае умышленного сокрытия Клиентом от Букмекерской компании заведомо известной о событии информации, риск последствий возлагается на Клиента, в том числе, пари может быть признано недействительным, проигрышным. В связи с этим, на Клиента может быть возложено возмещение понесённых Букмекерской компанией с этим расходов и иных убытков.</p><p>9.3. При заключении пари Букмекерская компания имеет политику нулевой терпимости по отношению к запрещённым настоящими Правилами действиям и мошеннической деятельности со стороны Клиента.</p><p>9.4. В спорных ситуациях, окончательное решение принимается Букмекерской компанией.</p><p>9.5. В случае разногласий, возникших между Клиентом (участником пари) и Букмекерской компанией, по любым вопросам, связанным с исполнением заключенного между Клиентом и Букмекерской компанией основанного на риске соглашения о выигрыше, включая вопросы о выплате выигрыша, стороны обязаны соблюсти претензионный порядок урегулирования возникших разногласий (досудебный порядок). В рамках досудебного порядка урегулирования споров сторона, считающая, что ее права нарушены, обязана предъявить другой стороне соответствующую письменную претензию. Претензия в адрес Букмекерской компании предъявляется в электронном виде по адресу support@maranbet.com Букмекерской компании. Претензия в адрес Клиента предъявляется по последнему известному Букмекерской компании адресу электронной почты, указанному при регистрации. Претензия может быть предъявлена в течение 5 (пяти) календарных дней со дня, когда лицо узнало или должно было узнать о нарушении своего права. К претензии должны быть приложены документы, подтверждающие и обосновывающие заявленные в ней требования. Обоснованная претензия с приложением всех указанных документов подлежит рассмотрению в срок не позднее 30 (Тридцати) календарных дней с даты ее получения стороной. В случае если в указанный срок претензия не будет рассмотрена получившей ее стороной, сторона, считающая, что ее права были нарушены, вправе обратиться в соответствующий суд.</p><h2>Приложение No 1. Правила азартных игр</h2><h3>1.1. Виды пари по набору событий</h3><p>1.1.1. «Одинар» («одиночное пари», «ординар») – пари на отдельный исход события. Расчёт выигрыша по одиночному пари равен произведению суммы ставки на установленный для данного исхода коэффициент.</p><h3>1.2. Виды пари относительно времени проведения события </h3><p>1.2.1. «Доматч» – пари, заключаемое до начала события. </p><p>1.2.2.«Live» – пари, заключаемое по ходу события.</p><h3>1.3. Типы пари</h3><p>1.3.1. «Победитель» – пари на победу одного из участников события или его части. Например, победитель первого тайма в футболе.</p><p>Пари «Победитель» состоит из исходов:</p><ul><li>«1» или «Ком 1» – победа первой команды или участника пари</li><li>«Х»–ничья</li><li>«2» или «Ком 2» – победа второй команды или участника пари Если пари представлено только двумя исходами «1» и «2», а результат события – ничья, то пари подлежит расчёту с коэффициентом «1».</li></ul><p>1.3.2. «Двойной шанс» – пари на два из трёх возможных исходов – «1», «Х», «2».</p><p>Пари «Двойной шанс» состоит из исходов:</p><ul><li>«1Х»–победа первой команды или ничья</li><li>«12» – победа первой или второй команды</li><li>«Х2»–победа второй команды или ничья.</li></ul><p>1.3.3. «Тотал» – пари представлено двумя исходами и базой «тотала». «База тотала» – это параметр, который определяет количество голов, очков, сетов, геймов и иных типов частей матча/соревнования/события и единиц счёта между командами/спортсменами/участниками события во время события или его части. Для выигрыша пари необходимо угадать, большим или меньшим будет количество голов, очков, сетов, геймов и иных типов частей матча и единиц счёта между командами или спортсменами во время события или его части, чем указано в «базе тотала». Пари «Тотал» состоит из исходов:</p><ul><li>Больше или «Бол»</li><li>Меньше или «Мен»</li></ul><p>Если результат совпадает с предложенным Букмекерской компанией значением «базы тотала», то коэффициенты выигрышей по пари на «больше» или «меньше» считаются равными «1».</p><p>1.3.4. «Фора» – пари предлагает угадать победителя соревнования с учётом форы в определённое количество голов/очков и иных единиц счёта. «База форы» – это количество очков/голов и иных единиц счёта, прибавляемое к фактическому результату. Если полученный с учётом «базы форы» результат оказывается в пользу выбранной команды, спортсмена, пари считается выигранным. Если наоборот, то пари считается проигранным. Если полученный с учётом «базы форы» результат – ничья, то пари подлежит расчёту с коэффициентом «1» (см. Приложение No 1.2.).</p><p>1.3.5. «Чёт/Нечёт» – пари, в котором необходимо угадать, чётным или нечётным будет количество забитых голов, очков, коэффициентов и иных единиц счёта события.</p><p>1.3.6. «Кто начнёт с центра поля» – пари, в котором необходимо угадать, какая из команд получит право ввести мяч в начале игры. (для пари на спортивные события)</p><p>1.3.7. «Кто забьёт первый/последний/Х гол/следующий гол» – пари, в котором необходимо угадать, какая из команд забьёт определённый гол в матче. Формулировки «первый», «последний» используются для пари вида «доматч». Для пари вида «лайв» используется формулировка «следующий», либо формулировка «Х гол», где вместо «Х» указывается порядковый номер гола – 1-й, 2-й, 3-й и т.д. (для пари на спортивные события)</p><p>Пари представлено тремя исходами:</p><ul><li>«1» или «Ком 1» – гол забьёт первая команда</li><li>«Х» или «Никто» – гол забит не будет</li><li>«2» или «Ком 2» – гол забьёт вторая команда</li></ul><p>1.3.8. «Автор первого/последнего/следующего гола» – пари, в котором необходимо угадать, кто из игроков забьёт определённый гол в матче. Пари может быть представлено двумя исходами «Да» и «Нет» либо перечнем игроков. Для обозначения игроков, не попавших в перечень, используется формулировка «Другой» либо «Иной».(для пари на спортивные события)</p><p>1.3.9. «Точный счёт» – пари, в котором необходимо угадать точный счёт события либо его части. Например, для футбола, «0:0», «1:0», «2:1». Пари представлено множественными исходами. Для обозначения вариантов, не попавших в перечень исходов, используется формулировка «Любой другой».(для пари на спортивные события)</p><p>1.3.10.«Обе забьют» – пари, в котором предлагается угадать, будут ли забиты голы обеими командами или нет. Пари представлено исходами «Да» и «Нет». Пари может быть сформулировано как «Сколько команд забьёт в матче» и иметь четыре исхода (для пари на спортивные события):</p><ul><li>«ТолькоКом1» • «ТолькоКом2» • «Обе»</li><li>«Ниодна»</li></ul><p>1.3.11.«Победитель оставшейся части» – пари вида «лайв», в котором необходимо угадать победителя за промежуток времени с момента заключения пари до окончания основного времени события или его части без учёта счёта на момент заключения пари.</p><p>Пари «Победитель оставшейся части» состоит из исходов (для пари на спортивные события):</p><ul><li>«1» или «Ком 1» – победа первой команды</li><li>«Х»–ничья</li><li>«2» или «Ком 2» – победа второй команды</li></ul><p>1.3.12. «Наиболее результативная часть события» – пари, в котором необходимо угадать, какая часть события будет представлена наибольшим количеством голов, очков и иных единиц счёта, или поровну. Исходы пари:</p><ul><li>«Первый тайм», «Второй тайм», «Поровну» – для футбола</li><li>«Первый период», «Второй период», «Третий период», «Поровну» – для хоккея • «1-я четверть», «2-я четверть», «3-я четверть», «4-я четверть», «Поровну» и т.д. «Поровну» – одинаковый тотал хотя бы в двух периодах/четвертях и т.д.</li></ul><p>1.3.13. «1Х без Ком 2» – пари, в котором необходимо угадать исход события. Пари представлено двумя исходами – «Победа первой команды» и «Ничья». Если событие завершается победой второй команды, то пари подлежит расчёту с коэффициентом «1».</p><p>1.3.14.«Х2 без Ком 1» – пари, в котором необходимо угадать исход события. Пари представлено двумя исходами – «Победа второй команды» и «Ничья». Если событие завершается победой первой команды, то пари подлежит расчёту с коэффициентом «1».</p><p>1.3.15.«Сухая победа» – пари, в котором необходимо угадать, завершится ли матч победой одной из команд без пропущенных голов, например, «1:0», «2:0», «3.0» и т.д. Пари представлено двумя исходами – «Да» и «Нет».</p><p>1.3.16.«Гонка до Х пунктов» – пари, в котором необходимо угадать, какая из сторон в событии первой наберёт указанное количество пунктов – 5, 10, 15 и т.д.</p><p>Пари представлено тремя исходами:</p><ul><li>«1» или «Ком 1» – гонку по очкам выиграет первая команда.</li><li>«Х» или «Никто» – указанное количество очков не будет набрано.</li><li>«2» или «Ком 2» – гонку по очкам выиграет вторая команда. Если пари представлено только двумя исходами – «1» и «2», и указанное количество очков в событии не набрано, то по пари производится расчёт с коэффициентом «1». В случае если установить очерёдность получения очков в игре не представляется возможным, пари подлежит расчёту с коэффициентом «1».</li></ul><p>1.3.17. «Хозяева – Гости» – пари на суммарное количество голов «Хозяев» и суммарное количество голов «Гостей» в один игровой день или тур. Победитель исхода «Хозяева - Гости» определяется разницей голов или очков, набранных соответственно командами хозяев и командами гостей в один игровой день или тур (для пари на спортивные события).<br>Если одно из событий игрового дня или тура не состоялось, то пари подлежит расчёту с коэффициентом «1», за исключением пари, исходы которых были однозначно определены.</p><p>1.3.18. «Пари на события во временных отрезках» – пари, расчёт которых производится на основании официальных статистических данных в пределах указанных минут. При этом временной отрезок с 1-й по 20-ю минуту предполагает промежуток времени с 00:00:01 по 00:20:00. Временной отрезок с 21-ой минуты считается со времени 00:20:01 и продолжается до фактического окончания события.</p><p>1.3.19.Пари «Результат участника в турнире», «Выход в следующий круг» не являются аналогами пари «Победитель матча». Данные пари подлежат расчету по факту выхода/невыхода участника в соответствующую стадию турнира (для пари на спортивные события).</p><p>1.3.20.«Результат команды/участника в турнире», «Выход в следующий круг» – пари предлагает угадать, достигнет ли команда/участник определённой стадии соревнования (например, 1/8, 1/4, 1/2 финала), а также – какое место займёт команда/участник в соревновании (группе, подгруппе и т.д.), и пройдёт ли участник в следующий круг/раунд (проход) (для пари на спортивные события).<br>Если выход команды/участника в следующий круг/раунд отменён, то расчёт ставок производится с учётом фактических результатов завершившихся событий.<br>Если очерёдность проведения событий на полях команд меняется, и команды при этом встречаются несколько раз, все пари остаются в силе.<br>Если одно из событий не состоялось или прервано, расчёт пари основывается на фактическом выходе участника или команды в следующий круг/раунд (проход).<br>Если ни одно из событий не состоялось, то пари подлежит расчёту с коэффициентом «1».</p><p>1.3.21. «Комбинационные пари» – пари, в которых необходимо угадать несколько исходов события или его части (для пари на спортивные события), например:</p><ul><li>«Победитель + тотал» – необходимо угадать исход события и количество голов</li><li>«Победитель + обе забьют» – необходимо угадать исход события и забьют ли обе команды голы в матче</li><li>«Победитель 1-ый тайм/основное время» – необходимо угадать исход события в первом тайме и в основное время</li></ul><p>«Комбинационные пари» могут быть представлены различными исходами, покрывающими все возможные варианты.</p><p>«Комбинационные пари» представлены в Линии и не могут быть составлены Клиентом индивидуально путём объединения отдельных пари одного события в пари вида «экспресс».</p><p>1.3.22.«Кто выше?» – пари предлагает угадать, кто из двух указанных участников или команд победит в очном противостоянии по итогам гонки/заезда/турнира/чемпионата и т.д.</p><p>Если один из участников не стартовал, то расчёт пари производится с коэффициентом «1». Если в процессе события один из участников выбывает, то пари остаётся в силе.</p><p>Если участник или команда выбыли на разных стадиях соревнования, то расчёт пари основывается на сравнении этих стадий.</p><p>Если участники или команды выбыли на одной стадии, то расчёт пари основывается на данных итогового протокола.</p><p>Если участники или команды выбыли на групповом этапе турнира, то положение определяется по показателям в следующем порядке:</p><ol><li>Место в группе.</li><li>Набранное количество очков в группе.</li><li>Разница забитых и пропущенных голов.</li><li>Количество забитых голов.</li></ol><p>Если участники или команды по всем вышеперечисленным показателям равны, то расчёт пари производится с коэффициентом «1».</p><p>1.3.23.Прочие пари – Букмекерская компания также может предложить иные варианты пари, в том числе на криптовалютные тренды, эксклюзивные пари. При возникновении вопросов – напишите письменное обращение на адрес электронной почты с возникшим вопросов – support@maranbet.com.</p><h3>1.4. Особенности расчёта пари</h3><p>1.4.1. Если результат события в протоколе на официальном сайте отличается от результата в трансляции, Букмекерская компания оставляет за собой право производить расчёт по данным из различных источников.<br>В исключительных случаях при возникновении спорных ситуаций Букмекерская компания оставляет за собой право использовать видеопросмотр события, предоставленный Клиентом, оспаривающим результат, для установления истинного фактического результата.</p><p>1.4.2. Если результат завершённого события аннулирован или изменён по причине дисквалификации команды или участника, ошибок судейства, нарушений условий проведения или любых других ситуаций, связанных с техническим поражением, расчёт пари производится на основании первоначального фактического результата.<br>Если события не состоялся и одной из сторон присуждено техническое поражение, то расчет всех пари производится с коэффициентом «1».</p><p>1.4.3. Если официальный результат был изменен по другим причинам, перерасчёт применяется только в случае, если с момента окончания матча прошло не более 10 дней.</p><p>1.4.4. Для расчёта пари все решения судьи или помощника судьи должны быть исполнены.</p><p>1.4.5.  Пари вида «live» подлежат расчёту после определения выигрышного исхода.</p><p>1.4.6.  Пари вида «доматч» подлежат расчёту после полного завершения события.</p><p>1.4.7.  Время фактического начисления выигрыша может отличаться от времени расчёта пари.</p><p>1.4.8. Букмекерская компания прилагает все усилия для расчёта всех пари и зачисления денежных средств после окончания матча в оперативном и автоматическом режиме.</p><p>1.4.9. Букмекерская компания производит расчёт пари своевременно в соответствии с настоящими Правилами. При этом Букмекерская компания оставляет за собой право приостанавливать выплаты до 48 часов в случаях, когда расчёт пари невозможен по причине отсутствия результата или расхождения информации о результате в различных источниках, а также в случаях, когда на сервере или в базе данных Букмекерской компании произошли технические или программные сбои.</p><p>В случае отсутствия результата через 48 часа после запланированного времени начала события все пари на такое событие отменяются.</p><p>В случае отсутствия результата по статистическим данным через 48 часа после запланированного времени начала события все пари с неопределенным результатом подлежат расчету с коэффициентом «1».</p><p>1.4.10.Если событие не состоялось в течение 48 часов для спортивных событий и 96 часов для события в цифровом мире с указанного запланированного времени, то все пари на данное событие подлежат расчёту с коэффициентом «1».</p><p>Исключение составляют случаи, когда дата и время начала события были изменены до наступления запланированного времени начала события или информация о переносе начала события поступила в течение 24 часов с запланированного времени, и новая дата не превышает 48 часов для спортивных событий и 96 часов для события в цифровом мире с момента запланированного времени начала события, в этих случаях все пари остаются в силе.</p><p>Исключение составляют пари «Результат команды/участника в турнире» и случаи, описанные в настоящих Правилах азартных игр.</p><p>1.4.11. В случае если событие было прервано и не завершено в течение 24 часов, то расчёту подлежат пари, исход которых определён однозначно, пари «Результат команды/участника в турнире», а также все пари, описанные в разделе «Правила азартных игр по видам спорта» настоящих Правил и когда Букмекерская Компания признаёт продолжительность события или части события достаточной для расчёта (см. Приложение No 1.1). Во всех иных случаях расчёт пари производится с коэффициентом «1».</p><p>Исключение составляют случаи, когда информация о том, что событие будет завершено, поступила в течение 24 часов с запланированного времени начала события и новая дата не превышает 48 часов для спортивных событий и 96 часов для события в цифровом мире с момента запланированного времени начала события, в этих случаях все пари остаются в силе.</p><p>1.4.12. В случае если турнир прерван/перенесен, все пари на итоги и другие долгосрочные ставки остаются в силе до определения результата или до официальной отмены турнира.</p><p>1.4.13.Пари, заключённые после определения фактического результата события (забит гол, выдана красная/жёлтая карточка, назначено пенальти и т.д.), подлежат расчёту с коэффициентом «1».</p><p>1.4.14. Пари вида «доматч», заключённые после фактического времени начала события, подлежат расчёту с рыночным коэффициентом или с коэффициентом «1», если невозможно определить рыночное значение коэффициента.</p><p>1.4.15.Изменение детальной информации по событию не являются основанием для отмены пари.</p><p>1.4.16.Пари, заключённые на количество голов, очков, штрафов и т.д. для конкретного участника события, подлежат расчёту с коэффициентом «1» в случаях, если участник/игрок не принимал участие в событии/матче, не выходил на поле.</p><p>Исключение составляют особенности по видам спорта, описанные в настоящих Правилах.</p><p>1.4.17. Если победителем события становятся двое или более участников, то для расчёта пари применяется правило «Одновременного финиша» настоящих Правил.</p><p>1.4.18. Если формат события изменён или событие прервано, то расчёту подлежат пари, исход которых определён однозначно, а также все пари, описанные в Приложении No1 настоящих Правил и когда Букмекерская компания признаёт продолжительность события или части события достаточной для расчёта (см. Приложение No 1.1.).</p><p>Во всех иных случаях расчёт пари производится с коэффициентом «1».</p><p>1.4.19.Если для пари вида «Итоги» в линии не были представлены команда/участник- победитель, это не является причиной для отмены ставок по остальным командам, которые были в линии (для спортивных событий).</p><p>1.4.20.Счет, игровое время, детализация и комментарии к событию носят информативный характер. Неверное указание счета, игрового времени матча, комментария, детализация к событию не являются причиной для отмены ставок.</p><p>1.4.21.Если название участника указано неверно, Букмекерская компания оставляет за собой право признать пари на данное событие недействительным.</p><p>1.4.22. При расчёте пари учитываются изменения, произошедшие в регламенте событий.</p></div></div>", 1);

function render(_ctx, _cache, $props, $setup, $data, $options) {
  var _component_header_front = (0,vue__WEBPACK_IMPORTED_MODULE_0__.resolveComponent)("header-front");

  var _component_footer_front = (0,vue__WEBPACK_IMPORTED_MODULE_0__.resolveComponent)("footer-front");

  return (0,vue__WEBPACK_IMPORTED_MODULE_0__.openBlock)(), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementBlock)(vue__WEBPACK_IMPORTED_MODULE_0__.Fragment, null, [(0,vue__WEBPACK_IMPORTED_MODULE_0__.createVNode)(_component_header_front), _hoisted_1, (0,vue__WEBPACK_IMPORTED_MODULE_0__.createVNode)(_component_footer_front)], 64
  /* STABLE_FRAGMENT */
  );
}

/***/ }),

/***/ "./node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!./node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./resources/js/components/FooterFront.vue?vue&type=template&id=d701b59a":
/*!*********************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!./node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./resources/js/components/FooterFront.vue?vue&type=template&id=d701b59a ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "render": () => (/* binding */ render)
/* harmony export */ });
/* harmony import */ var vue__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! vue */ "./node_modules/vue/dist/vue.esm-bundler.js");
/* harmony import */ var _img_g_play_svg__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../../img/g-play.svg */ "./resources/img/g-play.svg");
/* harmony import */ var _img_app_store_svg__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ../../img/app-store.svg */ "./resources/img/app-store.svg");



var _hoisted_1 = {
  "class": "footer-front"
};
var _hoisted_2 = {
  "class": "footer-front__grid"
};
var _hoisted_3 = {
  "class": "footer-front__column"
};

var _hoisted_4 = /*#__PURE__*/(0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)("span", {
  "class": "text_18 bold footer-front__column-title"
}, "Используйте на смартфоне:", -1
/* HOISTED */
);

var _hoisted_5 = {
  "class": "footer-front__apps"
};

var _hoisted_6 = /*#__PURE__*/(0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)("img", {
  src: _img_g_play_svg__WEBPACK_IMPORTED_MODULE_1__["default"],
  alt: "Google Play"
}, null, -1
/* HOISTED */
);

var _hoisted_7 = [_hoisted_6];

var _hoisted_8 = /*#__PURE__*/(0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)("img", {
  src: _img_app_store_svg__WEBPACK_IMPORTED_MODULE_2__["default"],
  alt: "App Store"
}, null, -1
/* HOISTED */
);

var _hoisted_9 = [_hoisted_8];
var _hoisted_10 = {
  "class": "text_14"
};
var _hoisted_11 = {
  key: 0,
  "class": "footer-front__column"
};

var _hoisted_12 = /*#__PURE__*/(0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)("span", {
  "class": "text_18 bold footer-front__column-title"
}, "Информация", -1
/* HOISTED */
);

var _hoisted_13 = {
  "class": "footer-front__column-menu"
};
var _hoisted_14 = {
  key: 1,
  "class": "footer-front__column"
};

var _hoisted_15 = /*#__PURE__*/(0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)("span", {
  "class": "text_18 bold footer-front__column-title"
}, "Документация", -1
/* HOISTED */
);

var _hoisted_16 = {
  "class": "footer-front__column-menu"
};
var _hoisted_17 = {
  "class": "footer-front__column footer-front__column-socials"
};

var _hoisted_18 = /*#__PURE__*/(0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)("span", {
  "class": "text_18 bold footer-front__column-title footer-front__column-title--right"
}, "Мы в социальных сетях", -1
/* HOISTED */
);

var _hoisted_19 = {
  "class": "footer-front__socials"
};
var _hoisted_20 = ["href"];
var _hoisted_21 = ["href"];
var _hoisted_22 = ["href"];
var _hoisted_23 = ["href"];
var _hoisted_24 = {
  key: 1,
  "class": "footer-front__app-develop-window"
};

var _hoisted_25 = /*#__PURE__*/(0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)("h2", {
  "class": "footer-front__app-develop-window-heading"
}, "Приложение в разработке", -1
/* HOISTED */
);

var _hoisted_26 = {
  key: 0,
  "class": "footer-front__app-develop-window-text"
};
var _hoisted_27 = {
  key: 1,
  "class": "footer-front__app-develop-window-form-container"
};

var _hoisted_28 = /*#__PURE__*/(0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)("p", {
  "class": "footer-front__app-develop-window-text"
}, "Мы сообщим вам когда оно будет доступно. Оставьте свой Email, чтобы мы могли направить вам оповещение.", -1
/* HOISTED */
);

var _hoisted_29 = /*#__PURE__*/(0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)("button", {
  type: "submit",
  "class": "ui-button button__standard ui-button__100"
}, "Сообщите мне", -1
/* HOISTED */
);

var _hoisted_30 = {
  key: 2
};

var _hoisted_31 = /*#__PURE__*/(0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)("p", {
  "class": "footer-front__app-develop-window-text"
}, [/*#__PURE__*/(0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)("b", null, "Мы уведомив вас когда произойдет релиз приложения!")], -1
/* HOISTED */
);

var _hoisted_32 = [_hoisted_31];
function render(_ctx, _cache, $props, $setup, $data, $options) {
  var _component_router_link = (0,vue__WEBPACK_IMPORTED_MODULE_0__.resolveComponent)("router-link");

  return (0,vue__WEBPACK_IMPORTED_MODULE_0__.openBlock)(), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementBlock)(vue__WEBPACK_IMPORTED_MODULE_0__.Fragment, null, [(0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)("footer", _hoisted_1, [(0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)("div", _hoisted_2, [(0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)("div", _hoisted_3, [_hoisted_4, (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)("div", _hoisted_5, [(0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)("a", {
    href: "#",
    onClick: _cache[0] || (_cache[0] = (0,vue__WEBPACK_IMPORTED_MODULE_0__.withModifiers)(function () {
      return $options.toggle_app_develop_window && $options.toggle_app_develop_window.apply($options, arguments);
    }, ["prevent"]))
  }, _hoisted_7), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)("a", {
    href: "#",
    onClick: _cache[1] || (_cache[1] = (0,vue__WEBPACK_IMPORTED_MODULE_0__.withModifiers)(function () {
      return $options.toggle_app_develop_window && $options.toggle_app_develop_window.apply($options, arguments);
    }, ["prevent"]))
  }, _hoisted_9)]), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)("span", _hoisted_10, "© MARAN Global INC. " + (0,vue__WEBPACK_IMPORTED_MODULE_0__.toDisplayString)(new Date().getFullYear()), 1
  /* TEXT */
  )]), $data.menu_info ? ((0,vue__WEBPACK_IMPORTED_MODULE_0__.openBlock)(), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementBlock)("div", _hoisted_11, [_hoisted_12, (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)("ul", _hoisted_13, [((0,vue__WEBPACK_IMPORTED_MODULE_0__.openBlock)(true), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementBlock)(vue__WEBPACK_IMPORTED_MODULE_0__.Fragment, null, (0,vue__WEBPACK_IMPORTED_MODULE_0__.renderList)($data.menu_info, function (item) {
    return (0,vue__WEBPACK_IMPORTED_MODULE_0__.openBlock)(), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementBlock)("li", {
      key: item.id
    }, [(0,vue__WEBPACK_IMPORTED_MODULE_0__.createVNode)(_component_router_link, {
      "class": "text_14",
      to: item.link
    }, {
      "default": (0,vue__WEBPACK_IMPORTED_MODULE_0__.withCtx)(function () {
        return [(0,vue__WEBPACK_IMPORTED_MODULE_0__.createTextVNode)((0,vue__WEBPACK_IMPORTED_MODULE_0__.toDisplayString)(item.title), 1
        /* TEXT */
        )];
      }),
      _: 2
      /* DYNAMIC */

    }, 1032
    /* PROPS, DYNAMIC_SLOTS */
    , ["to"])]);
  }), 128
  /* KEYED_FRAGMENT */
  ))])])) : (0,vue__WEBPACK_IMPORTED_MODULE_0__.createCommentVNode)("v-if", true), $data.menu_documents ? ((0,vue__WEBPACK_IMPORTED_MODULE_0__.openBlock)(), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementBlock)("div", _hoisted_14, [_hoisted_15, (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)("ul", _hoisted_16, [((0,vue__WEBPACK_IMPORTED_MODULE_0__.openBlock)(true), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementBlock)(vue__WEBPACK_IMPORTED_MODULE_0__.Fragment, null, (0,vue__WEBPACK_IMPORTED_MODULE_0__.renderList)($data.menu_documents, function (item) {
    return (0,vue__WEBPACK_IMPORTED_MODULE_0__.openBlock)(), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementBlock)("li", {
      key: item.id
    }, [(0,vue__WEBPACK_IMPORTED_MODULE_0__.createVNode)(_component_router_link, {
      "class": "text_14",
      to: item.link
    }, {
      "default": (0,vue__WEBPACK_IMPORTED_MODULE_0__.withCtx)(function () {
        return [(0,vue__WEBPACK_IMPORTED_MODULE_0__.createTextVNode)((0,vue__WEBPACK_IMPORTED_MODULE_0__.toDisplayString)(item.title), 1
        /* TEXT */
        )];
      }),
      _: 2
      /* DYNAMIC */

    }, 1032
    /* PROPS, DYNAMIC_SLOTS */
    , ["to"])]);
  }), 128
  /* KEYED_FRAGMENT */
  ))])])) : (0,vue__WEBPACK_IMPORTED_MODULE_0__.createCommentVNode)("v-if", true), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)("div", _hoisted_17, [_hoisted_18, (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)("ul", _hoisted_19, [(0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)("li", null, [(0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)("a", {
    href: $data.socials.twitter,
    target: "blank",
    "class": "footer-front__twitter"
  }, null, 8
  /* PROPS */
  , _hoisted_20)]), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)("li", null, [(0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)("a", {
    href: $data.socials.facebook,
    target: "blank",
    "class": "footer-front__facebook"
  }, null, 8
  /* PROPS */
  , _hoisted_21)]), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)("li", null, [(0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)("a", {
    href: $data.socials.instagram,
    target: "blank",
    "class": "footer-front__instagram"
  }, null, 8
  /* PROPS */
  , _hoisted_22)]), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)("li", null, [(0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)("a", {
    href: $data.socials.telegram,
    target: "blank",
    "class": "footer-front__telegram"
  }, null, 8
  /* PROPS */
  , _hoisted_23)]), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createCommentVNode)("<li><a href=\"#\" target=\"blank\" class=\"footer-front__medium\"></a></li>")])])])]), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createCommentVNode)(" mobile app "), $data.form_active ? ((0,vue__WEBPACK_IMPORTED_MODULE_0__.openBlock)(), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementBlock)("div", {
    key: 0,
    "class": "footer-front__app-develop-overlay",
    onClick: _cache[2] || (_cache[2] = function () {
      return $options.toggle_app_develop_window && $options.toggle_app_develop_window.apply($options, arguments);
    })
  })) : (0,vue__WEBPACK_IMPORTED_MODULE_0__.createCommentVNode)("v-if", true), $data.form_active ? ((0,vue__WEBPACK_IMPORTED_MODULE_0__.openBlock)(), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementBlock)("div", _hoisted_24, [(0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)("div", {
    "class": "footer-front__app-develop-window-close",
    onClick: _cache[3] || (_cache[3] = function () {
      return $options.toggle_app_develop_window && $options.toggle_app_develop_window.apply($options, arguments);
    })
  }), _hoisted_25, !$data.notification_send ? ((0,vue__WEBPACK_IMPORTED_MODULE_0__.openBlock)(), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementBlock)("p", _hoisted_26, "Приложение находится на стадии разработки.")) : (0,vue__WEBPACK_IMPORTED_MODULE_0__.createCommentVNode)("v-if", true), $options.user && !$data.notification_send ? ((0,vue__WEBPACK_IMPORTED_MODULE_0__.openBlock)(), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementBlock)("div", _hoisted_27, [_hoisted_28, (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)("form", {
    onSubmit: _cache[5] || (_cache[5] = (0,vue__WEBPACK_IMPORTED_MODULE_0__.withModifiers)(function () {
      return $options.send_notification && $options.send_notification.apply($options, arguments);
    }, ["prevent"])),
    "class": "footer-front__app-develop-window-form"
  }, [(0,vue__WEBPACK_IMPORTED_MODULE_0__.withDirectives)((0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)("input", {
    type: "email",
    "class": "ui-input",
    "onUpdate:modelValue": _cache[4] || (_cache[4] = function ($event) {
      return $data.email = $event;
    }),
    placeholder: "Ваш email",
    required: ""
  }, null, 512
  /* NEED_PATCH */
  ), [[vue__WEBPACK_IMPORTED_MODULE_0__.vModelText, $data.email]]), _hoisted_29], 32
  /* HYDRATE_EVENTS */
  )])) : (0,vue__WEBPACK_IMPORTED_MODULE_0__.createCommentVNode)("v-if", true), $data.notification_send ? ((0,vue__WEBPACK_IMPORTED_MODULE_0__.openBlock)(), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementBlock)("div", _hoisted_30, _hoisted_32)) : (0,vue__WEBPACK_IMPORTED_MODULE_0__.createCommentVNode)("v-if", true)])) : (0,vue__WEBPACK_IMPORTED_MODULE_0__.createCommentVNode)("v-if", true)], 64
  /* STABLE_FRAGMENT */
  );
}

/***/ }),

/***/ "./node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!./node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./resources/js/components/HeaderFront.vue?vue&type=template&id=21712efe":
/*!*********************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!./node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./resources/js/components/HeaderFront.vue?vue&type=template&id=21712efe ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "render": () => (/* binding */ render)
/* harmony export */ });
/* harmony import */ var vue__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! vue */ "./node_modules/vue/dist/vue.esm-bundler.js");
/* harmony import */ var _img_logo_png__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../../img/logo.png */ "./resources/img/logo.png");
/* harmony import */ var _img_mobile_logo_svg__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ../../img/mobile__logo.svg */ "./resources/img/mobile__logo.svg");



var _hoisted_1 = {
  key: 0,
  "class": "front-header"
};
var _hoisted_2 = {
  "class": "front-header__brand"
};

var _hoisted_3 = /*#__PURE__*/(0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)("img", {
  src: _img_logo_png__WEBPACK_IMPORTED_MODULE_1__["default"],
  alt: "MaranBet"
}, null, -1
/* HOISTED */
);

var _hoisted_4 = {
  "class": "front-header__menu"
};
var _hoisted_5 = {
  key: 0,
  "class": "front-header__list"
};
var _hoisted_6 = {
  key: 0,
  "class": "front-header__auth"
};

var _hoisted_7 = /*#__PURE__*/(0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)("div", null, [/*#__PURE__*/(0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)("span", null, "Ru"), /*#__PURE__*/(0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)("span", null, "En")], -1
/* HOISTED */
);

var _hoisted_8 = {
  "class": "front-header__auth"
};

var _hoisted_9 = /*#__PURE__*/(0,vue__WEBPACK_IMPORTED_MODULE_0__.createTextVNode)("Регистрация");

var _hoisted_10 = /*#__PURE__*/(0,vue__WEBPACK_IMPORTED_MODULE_0__.createTextVNode)("Войти");

var _hoisted_11 = {
  key: 1,
  "class": "front-header-mobile"
};
var _hoisted_12 = {
  key: 0,
  "class": "front-header-mobile__navigation-bar"
};
var _hoisted_13 = {
  key: 0,
  "class": "front-header-mobile__list"
};
var _hoisted_14 = {
  key: 0
};

var _hoisted_15 = /*#__PURE__*/(0,vue__WEBPACK_IMPORTED_MODULE_0__.createTextVNode)("MaranBet");

var _hoisted_16 = /*#__PURE__*/(0,vue__WEBPACK_IMPORTED_MODULE_0__.createTextVNode)("Maran Token");

var _hoisted_17 = {
  "class": "front-header-mobile__brand"
};

var _hoisted_18 = /*#__PURE__*/(0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)("img", {
  src: _img_mobile_logo_svg__WEBPACK_IMPORTED_MODULE_2__["default"],
  alt: "MaranBet",
  "class": "front-header-mobile__logo"
}, null, -1
/* HOISTED */
);

var _hoisted_19 = {
  "class": "front-header-mobile__login-group"
};

var _hoisted_20 = /*#__PURE__*/(0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)("span", null, "__('30 Days')", -1
/* HOISTED */
);

function render(_ctx, _cache, $props, $setup, $data, $options) {
  var _component_router_link = (0,vue__WEBPACK_IMPORTED_MODULE_0__.resolveComponent)("router-link");

  return (0,vue__WEBPACK_IMPORTED_MODULE_0__.openBlock)(), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementBlock)(vue__WEBPACK_IMPORTED_MODULE_0__.Fragment, null, [$setup.windowWidth > 1180 ? ((0,vue__WEBPACK_IMPORTED_MODULE_0__.openBlock)(), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementBlock)("header", _hoisted_1, [(0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)("div", _hoisted_2, [(0,vue__WEBPACK_IMPORTED_MODULE_0__.createVNode)(_component_router_link, {
    to: "/"
  }, {
    "default": (0,vue__WEBPACK_IMPORTED_MODULE_0__.withCtx)(function () {
      return [_hoisted_3];
    }),
    _: 1
    /* STABLE */

  })]), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)("div", _hoisted_4, [this.menu.length && _ctx.getNavigationMain ? ((0,vue__WEBPACK_IMPORTED_MODULE_0__.openBlock)(), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementBlock)("ul", _hoisted_5, [((0,vue__WEBPACK_IMPORTED_MODULE_0__.openBlock)(true), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementBlock)(vue__WEBPACK_IMPORTED_MODULE_0__.Fragment, null, (0,vue__WEBPACK_IMPORTED_MODULE_0__.renderList)(_ctx.getNavigationMain.links, function (item) {
    return (0,vue__WEBPACK_IMPORTED_MODULE_0__.openBlock)(), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementBlock)("li", {
      key: item.id
    }, [(0,vue__WEBPACK_IMPORTED_MODULE_0__.createVNode)(_component_router_link, {
      to: item.link
    }, {
      "default": (0,vue__WEBPACK_IMPORTED_MODULE_0__.withCtx)(function () {
        return [(0,vue__WEBPACK_IMPORTED_MODULE_0__.createTextVNode)((0,vue__WEBPACK_IMPORTED_MODULE_0__.toDisplayString)(item.title), 1
        /* TEXT */
        )];
      }),
      _: 2
      /* DYNAMIC */

    }, 1032
    /* PROPS, DYNAMIC_SLOTS */
    , ["to"])]);
  }), 128
  /* KEYED_FRAGMENT */
  )), ((0,vue__WEBPACK_IMPORTED_MODULE_0__.openBlock)(true), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementBlock)(vue__WEBPACK_IMPORTED_MODULE_0__.Fragment, null, (0,vue__WEBPACK_IMPORTED_MODULE_0__.renderList)($data.menu, function (item) {
    return (0,vue__WEBPACK_IMPORTED_MODULE_0__.openBlock)(), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementBlock)("li", {
      key: item.id
    }, [(0,vue__WEBPACK_IMPORTED_MODULE_0__.createVNode)(_component_router_link, {
      to: item.link
    }, {
      "default": (0,vue__WEBPACK_IMPORTED_MODULE_0__.withCtx)(function () {
        return [(0,vue__WEBPACK_IMPORTED_MODULE_0__.createTextVNode)((0,vue__WEBPACK_IMPORTED_MODULE_0__.toDisplayString)(item.title), 1
        /* TEXT */
        )];
      }),
      _: 2
      /* DYNAMIC */

    }, 1032
    /* PROPS, DYNAMIC_SLOTS */
    , ["to"])]);
  }), 128
  /* KEYED_FRAGMENT */
  ))])) : (0,vue__WEBPACK_IMPORTED_MODULE_0__.createCommentVNode)("v-if", true)]), $options.user ? ((0,vue__WEBPACK_IMPORTED_MODULE_0__.openBlock)(), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementBlock)("div", _hoisted_6, [(0,vue__WEBPACK_IMPORTED_MODULE_0__.createCommentVNode)(" balance "), $setup.windowWidth > 1345 ? ((0,vue__WEBPACK_IMPORTED_MODULE_0__.openBlock)(), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createBlock)(_component_router_link, {
    key: 0,
    to: {
      name: 'dashboard-adaptive-home'
    }
  }, {
    "default": (0,vue__WEBPACK_IMPORTED_MODULE_0__.withCtx)(function () {
      return [(0,vue__WEBPACK_IMPORTED_MODULE_0__.createTextVNode)(" Баланс: " + (0,vue__WEBPACK_IMPORTED_MODULE_0__.toDisplayString)(_ctx.getBalance ? _ctx.getBalance.balance : 0) + " MARAN ", 1
      /* TEXT */
      )];
    }),
    _: 1
    /* STABLE */

  })) : ((0,vue__WEBPACK_IMPORTED_MODULE_0__.openBlock)(), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createBlock)(_component_router_link, {
    key: 1,
    to: {
      name: 'dashboard-adaptive-home'
    }
  }, {
    "default": (0,vue__WEBPACK_IMPORTED_MODULE_0__.withCtx)(function () {
      return [(0,vue__WEBPACK_IMPORTED_MODULE_0__.createTextVNode)((0,vue__WEBPACK_IMPORTED_MODULE_0__.toDisplayString)(_ctx.getBalance ? _ctx.getBalance.balance : 0) + " MARAN ", 1
      /* TEXT */
      )];
    }),
    _: 1
    /* STABLE */

  })), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createCommentVNode)(" /balance "), $setup.windowWidth > 1345 ? ((0,vue__WEBPACK_IMPORTED_MODULE_0__.openBlock)(), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createBlock)(_component_router_link, {
    key: 2,
    to: {
      name: 'dashboard-adaptive-home'
    }
  }, {
    "default": (0,vue__WEBPACK_IMPORTED_MODULE_0__.withCtx)(function () {
      return [(0,vue__WEBPACK_IMPORTED_MODULE_0__.createTextVNode)((0,vue__WEBPACK_IMPORTED_MODULE_0__.toDisplayString)($options.user.name), 1
      /* TEXT */
      )];
    }),
    _: 1
    /* STABLE */

  })) : ((0,vue__WEBPACK_IMPORTED_MODULE_0__.openBlock)(), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createBlock)(_component_router_link, {
    key: 3,
    to: {
      name: 'dashboard-adaptive-home'
    },
    "class": "front-header__profile-icons front-header__icon-user"
  })), $setup.windowWidth > 1345 ? ((0,vue__WEBPACK_IMPORTED_MODULE_0__.openBlock)(), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementBlock)("span", {
    key: 4,
    onClick: _cache[0] || (_cache[0] = function () {
      return $options.logout && $options.logout.apply($options, arguments);
    })
  }, "Выход")) : ((0,vue__WEBPACK_IMPORTED_MODULE_0__.openBlock)(), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementBlock)("span", {
    key: 5,
    "class": "front-header__profile-icons front-header__icon-exit",
    onClick: _cache[1] || (_cache[1] = function () {
      return $options.logout && $options.logout.apply($options, arguments);
    })
  }))])) : (0,vue__WEBPACK_IMPORTED_MODULE_0__.createCommentVNode)("v-if", true), _hoisted_7, (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)("div", _hoisted_8, [(0,vue__WEBPACK_IMPORTED_MODULE_0__.createVNode)(_component_router_link, {
    to: {
      name: 'register'
    }
  }, {
    "default": (0,vue__WEBPACK_IMPORTED_MODULE_0__.withCtx)(function () {
      return [_hoisted_9];
    }),
    _: 1
    /* STABLE */

  }), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createVNode)(_component_router_link, {
    to: {
      name: 'login'
    }
  }, {
    "default": (0,vue__WEBPACK_IMPORTED_MODULE_0__.withCtx)(function () {
      return [_hoisted_10];
    }),
    _: 1
    /* STABLE */

  })])])) : ((0,vue__WEBPACK_IMPORTED_MODULE_0__.openBlock)(), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementBlock)("header", _hoisted_11, [$data.mobileMenu ? ((0,vue__WEBPACK_IMPORTED_MODULE_0__.openBlock)(), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementBlock)("div", _hoisted_12, [this.menu.length && _ctx.getNavigationMain ? ((0,vue__WEBPACK_IMPORTED_MODULE_0__.openBlock)(), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementBlock)("ul", _hoisted_13, [((0,vue__WEBPACK_IMPORTED_MODULE_0__.openBlock)(), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementBlock)("li", _hoisted_14, [(0,vue__WEBPACK_IMPORTED_MODULE_0__.createVNode)(_component_router_link, {
    to: "/"
  }, {
    "default": (0,vue__WEBPACK_IMPORTED_MODULE_0__.withCtx)(function () {
      return [_hoisted_15];
    }),
    _: 1
    /* STABLE */

  })])), ((0,vue__WEBPACK_IMPORTED_MODULE_0__.openBlock)(true), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementBlock)(vue__WEBPACK_IMPORTED_MODULE_0__.Fragment, null, (0,vue__WEBPACK_IMPORTED_MODULE_0__.renderList)(_ctx.getNavigationMain.links, function (item) {
    return (0,vue__WEBPACK_IMPORTED_MODULE_0__.openBlock)(), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementBlock)("li", {
      key: item.id
    }, [(0,vue__WEBPACK_IMPORTED_MODULE_0__.createVNode)(_component_router_link, {
      to: item.link
    }, {
      "default": (0,vue__WEBPACK_IMPORTED_MODULE_0__.withCtx)(function () {
        return [(0,vue__WEBPACK_IMPORTED_MODULE_0__.createTextVNode)((0,vue__WEBPACK_IMPORTED_MODULE_0__.toDisplayString)(item.title), 1
        /* TEXT */
        )];
      }),
      _: 2
      /* DYNAMIC */

    }, 1032
    /* PROPS, DYNAMIC_SLOTS */
    , ["to"])]);
  }), 128
  /* KEYED_FRAGMENT */
  )), ((0,vue__WEBPACK_IMPORTED_MODULE_0__.openBlock)(true), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementBlock)(vue__WEBPACK_IMPORTED_MODULE_0__.Fragment, null, (0,vue__WEBPACK_IMPORTED_MODULE_0__.renderList)($data.menu, function (item) {
    return (0,vue__WEBPACK_IMPORTED_MODULE_0__.openBlock)(), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementBlock)("li", {
      key: item.id
    }, [(0,vue__WEBPACK_IMPORTED_MODULE_0__.createVNode)(_component_router_link, {
      to: item.link
    }, {
      "default": (0,vue__WEBPACK_IMPORTED_MODULE_0__.withCtx)(function () {
        return [(0,vue__WEBPACK_IMPORTED_MODULE_0__.createTextVNode)((0,vue__WEBPACK_IMPORTED_MODULE_0__.toDisplayString)(item.title), 1
        /* TEXT */
        )];
      }),
      _: 2
      /* DYNAMIC */

    }, 1032
    /* PROPS, DYNAMIC_SLOTS */
    , ["to"])]);
  }), 128
  /* KEYED_FRAGMENT */
  )), ((0,vue__WEBPACK_IMPORTED_MODULE_0__.openBlock)(), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementBlock)("li", {
    key: _ctx.more_01
  }, [(0,vue__WEBPACK_IMPORTED_MODULE_0__.createVNode)(_component_router_link, {
    to: "/maran-token/"
  }, {
    "default": (0,vue__WEBPACK_IMPORTED_MODULE_0__.withCtx)(function () {
      return [_hoisted_16];
    }),
    _: 1
    /* STABLE */

  })]))])) : (0,vue__WEBPACK_IMPORTED_MODULE_0__.createCommentVNode)("v-if", true)])) : (0,vue__WEBPACK_IMPORTED_MODULE_0__.createCommentVNode)("v-if", true), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)("div", {
    "class": (0,vue__WEBPACK_IMPORTED_MODULE_0__.normalizeClass)({
      'front-header-mobile__burger': true,
      'front-header-mobile__burger__opened': $data.mobileMenu
    }),
    onClick: _cache[2] || (_cache[2] = function () {
      return $options.toggleMobileMenu && $options.toggleMobileMenu.apply($options, arguments);
    })
  }, null, 2
  /* CLASS */
  ), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)("div", _hoisted_17, [(0,vue__WEBPACK_IMPORTED_MODULE_0__.createVNode)(_component_router_link, {
    to: {
      name: 'welcome'
    }
  }, {
    "default": (0,vue__WEBPACK_IMPORTED_MODULE_0__.withCtx)(function () {
      return [_hoisted_18];
    }),
    _: 1
    /* STABLE */

  })]), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)("div", _hoisted_19, [(0,vue__WEBPACK_IMPORTED_MODULE_0__.createVNode)(_component_router_link, {
    to: {
      name: 'dashboard-adaptive-home'
    },
    "class": "front-header-mobile__profile-link"
  })])])), _hoisted_20], 64
  /* STABLE_FRAGMENT */
  );
}

/***/ }),

/***/ "./resources/img/app-store.svg":
/*!*************************************!*\
  !*** ./resources/img/app-store.svg ***!
  \*************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = ("/images/app-store.svg?44d420e22647a2c93f0c4633f174f955");

/***/ }),

/***/ "./resources/img/g-play.svg":
/*!**********************************!*\
  !*** ./resources/img/g-play.svg ***!
  \**********************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = ("/images/g-play.svg?6aeabaf4d1559ef8450323b5718ecffb");

/***/ }),

/***/ "./resources/img/logo.png":
/*!********************************!*\
  !*** ./resources/img/logo.png ***!
  \********************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = ("/images/logo.png?48191adc53d9651278215d0efa6cd642");

/***/ }),

/***/ "./resources/img/mobile__logo.svg":
/*!****************************************!*\
  !*** ./resources/img/mobile__logo.svg ***!
  \****************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = ("/images/mobile__logo.svg?59c8eec1f92db4e3351d67e2f213a3fb");

/***/ }),

/***/ "./resources/js/Views/front/RulesOfTheGame.vue":
/*!*****************************************************!*\
  !*** ./resources/js/Views/front/RulesOfTheGame.vue ***!
  \*****************************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony import */ var _RulesOfTheGame_vue_vue_type_template_id_29fab3da__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./RulesOfTheGame.vue?vue&type=template&id=29fab3da */ "./resources/js/Views/front/RulesOfTheGame.vue?vue&type=template&id=29fab3da");
/* harmony import */ var _RulesOfTheGame_vue_vue_type_script_lang_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./RulesOfTheGame.vue?vue&type=script&lang=js */ "./resources/js/Views/front/RulesOfTheGame.vue?vue&type=script&lang=js");
/* harmony import */ var C_OpenServer_domains_maran_new_loc_node_modules_vue_loader_dist_exportHelper_js__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ./node_modules/vue-loader/dist/exportHelper.js */ "./node_modules/vue-loader/dist/exportHelper.js");




;
const __exports__ = /*#__PURE__*/(0,C_OpenServer_domains_maran_new_loc_node_modules_vue_loader_dist_exportHelper_js__WEBPACK_IMPORTED_MODULE_2__["default"])(_RulesOfTheGame_vue_vue_type_script_lang_js__WEBPACK_IMPORTED_MODULE_1__["default"], [['render',_RulesOfTheGame_vue_vue_type_template_id_29fab3da__WEBPACK_IMPORTED_MODULE_0__.render],['__file',"resources/js/Views/front/RulesOfTheGame.vue"]])
/* hot reload */
if (false) {}


/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (__exports__);

/***/ }),

/***/ "./resources/js/components/FooterFront.vue":
/*!*************************************************!*\
  !*** ./resources/js/components/FooterFront.vue ***!
  \*************************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony import */ var _FooterFront_vue_vue_type_template_id_d701b59a__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./FooterFront.vue?vue&type=template&id=d701b59a */ "./resources/js/components/FooterFront.vue?vue&type=template&id=d701b59a");
/* harmony import */ var _FooterFront_vue_vue_type_script_lang_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./FooterFront.vue?vue&type=script&lang=js */ "./resources/js/components/FooterFront.vue?vue&type=script&lang=js");
/* harmony import */ var C_OpenServer_domains_maran_new_loc_node_modules_vue_loader_dist_exportHelper_js__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ./node_modules/vue-loader/dist/exportHelper.js */ "./node_modules/vue-loader/dist/exportHelper.js");




;
const __exports__ = /*#__PURE__*/(0,C_OpenServer_domains_maran_new_loc_node_modules_vue_loader_dist_exportHelper_js__WEBPACK_IMPORTED_MODULE_2__["default"])(_FooterFront_vue_vue_type_script_lang_js__WEBPACK_IMPORTED_MODULE_1__["default"], [['render',_FooterFront_vue_vue_type_template_id_d701b59a__WEBPACK_IMPORTED_MODULE_0__.render],['__file',"resources/js/components/FooterFront.vue"]])
/* hot reload */
if (false) {}


/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (__exports__);

/***/ }),

/***/ "./resources/js/components/HeaderFront.vue":
/*!*************************************************!*\
  !*** ./resources/js/components/HeaderFront.vue ***!
  \*************************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony import */ var _HeaderFront_vue_vue_type_template_id_21712efe__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./HeaderFront.vue?vue&type=template&id=21712efe */ "./resources/js/components/HeaderFront.vue?vue&type=template&id=21712efe");
/* harmony import */ var _HeaderFront_vue_vue_type_script_lang_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./HeaderFront.vue?vue&type=script&lang=js */ "./resources/js/components/HeaderFront.vue?vue&type=script&lang=js");
/* harmony import */ var C_OpenServer_domains_maran_new_loc_node_modules_vue_loader_dist_exportHelper_js__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ./node_modules/vue-loader/dist/exportHelper.js */ "./node_modules/vue-loader/dist/exportHelper.js");




;
const __exports__ = /*#__PURE__*/(0,C_OpenServer_domains_maran_new_loc_node_modules_vue_loader_dist_exportHelper_js__WEBPACK_IMPORTED_MODULE_2__["default"])(_HeaderFront_vue_vue_type_script_lang_js__WEBPACK_IMPORTED_MODULE_1__["default"], [['render',_HeaderFront_vue_vue_type_template_id_21712efe__WEBPACK_IMPORTED_MODULE_0__.render],['__file',"resources/js/components/HeaderFront.vue"]])
/* hot reload */
if (false) {}


/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (__exports__);

/***/ }),

/***/ "./resources/js/Views/front/RulesOfTheGame.vue?vue&type=script&lang=js":
/*!*****************************************************************************!*\
  !*** ./resources/js/Views/front/RulesOfTheGame.vue?vue&type=script&lang=js ***!
  \*****************************************************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (/* reexport safe */ _node_modules_babel_loader_lib_index_js_clonedRuleSet_5_use_0_node_modules_vue_loader_dist_index_js_ruleSet_0_use_0_RulesOfTheGame_vue_vue_type_script_lang_js__WEBPACK_IMPORTED_MODULE_0__["default"])
/* harmony export */ });
/* harmony import */ var _node_modules_babel_loader_lib_index_js_clonedRuleSet_5_use_0_node_modules_vue_loader_dist_index_js_ruleSet_0_use_0_RulesOfTheGame_vue_vue_type_script_lang_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! -!../../../../node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!../../../../node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./RulesOfTheGame.vue?vue&type=script&lang=js */ "./node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./resources/js/Views/front/RulesOfTheGame.vue?vue&type=script&lang=js");
 

/***/ }),

/***/ "./resources/js/components/FooterFront.vue?vue&type=script&lang=js":
/*!*************************************************************************!*\
  !*** ./resources/js/components/FooterFront.vue?vue&type=script&lang=js ***!
  \*************************************************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (/* reexport safe */ _node_modules_babel_loader_lib_index_js_clonedRuleSet_5_use_0_node_modules_vue_loader_dist_index_js_ruleSet_0_use_0_FooterFront_vue_vue_type_script_lang_js__WEBPACK_IMPORTED_MODULE_0__["default"])
/* harmony export */ });
/* harmony import */ var _node_modules_babel_loader_lib_index_js_clonedRuleSet_5_use_0_node_modules_vue_loader_dist_index_js_ruleSet_0_use_0_FooterFront_vue_vue_type_script_lang_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! -!../../../node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!../../../node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./FooterFront.vue?vue&type=script&lang=js */ "./node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./resources/js/components/FooterFront.vue?vue&type=script&lang=js");
 

/***/ }),

/***/ "./resources/js/components/HeaderFront.vue?vue&type=script&lang=js":
/*!*************************************************************************!*\
  !*** ./resources/js/components/HeaderFront.vue?vue&type=script&lang=js ***!
  \*************************************************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (/* reexport safe */ _node_modules_babel_loader_lib_index_js_clonedRuleSet_5_use_0_node_modules_vue_loader_dist_index_js_ruleSet_0_use_0_HeaderFront_vue_vue_type_script_lang_js__WEBPACK_IMPORTED_MODULE_0__["default"])
/* harmony export */ });
/* harmony import */ var _node_modules_babel_loader_lib_index_js_clonedRuleSet_5_use_0_node_modules_vue_loader_dist_index_js_ruleSet_0_use_0_HeaderFront_vue_vue_type_script_lang_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! -!../../../node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!../../../node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./HeaderFront.vue?vue&type=script&lang=js */ "./node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./resources/js/components/HeaderFront.vue?vue&type=script&lang=js");
 

/***/ }),

/***/ "./resources/js/Views/front/RulesOfTheGame.vue?vue&type=template&id=29fab3da":
/*!***********************************************************************************!*\
  !*** ./resources/js/Views/front/RulesOfTheGame.vue?vue&type=template&id=29fab3da ***!
  \***********************************************************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "render": () => (/* reexport safe */ _node_modules_babel_loader_lib_index_js_clonedRuleSet_5_use_0_node_modules_vue_loader_dist_templateLoader_js_ruleSet_1_rules_2_node_modules_vue_loader_dist_index_js_ruleSet_0_use_0_RulesOfTheGame_vue_vue_type_template_id_29fab3da__WEBPACK_IMPORTED_MODULE_0__.render)
/* harmony export */ });
/* harmony import */ var _node_modules_babel_loader_lib_index_js_clonedRuleSet_5_use_0_node_modules_vue_loader_dist_templateLoader_js_ruleSet_1_rules_2_node_modules_vue_loader_dist_index_js_ruleSet_0_use_0_RulesOfTheGame_vue_vue_type_template_id_29fab3da__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! -!../../../../node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!../../../../node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!../../../../node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./RulesOfTheGame.vue?vue&type=template&id=29fab3da */ "./node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!./node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./resources/js/Views/front/RulesOfTheGame.vue?vue&type=template&id=29fab3da");


/***/ }),

/***/ "./resources/js/components/FooterFront.vue?vue&type=template&id=d701b59a":
/*!*******************************************************************************!*\
  !*** ./resources/js/components/FooterFront.vue?vue&type=template&id=d701b59a ***!
  \*******************************************************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "render": () => (/* reexport safe */ _node_modules_babel_loader_lib_index_js_clonedRuleSet_5_use_0_node_modules_vue_loader_dist_templateLoader_js_ruleSet_1_rules_2_node_modules_vue_loader_dist_index_js_ruleSet_0_use_0_FooterFront_vue_vue_type_template_id_d701b59a__WEBPACK_IMPORTED_MODULE_0__.render)
/* harmony export */ });
/* harmony import */ var _node_modules_babel_loader_lib_index_js_clonedRuleSet_5_use_0_node_modules_vue_loader_dist_templateLoader_js_ruleSet_1_rules_2_node_modules_vue_loader_dist_index_js_ruleSet_0_use_0_FooterFront_vue_vue_type_template_id_d701b59a__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! -!../../../node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!../../../node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!../../../node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./FooterFront.vue?vue&type=template&id=d701b59a */ "./node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!./node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./resources/js/components/FooterFront.vue?vue&type=template&id=d701b59a");


/***/ }),

/***/ "./resources/js/components/HeaderFront.vue?vue&type=template&id=21712efe":
/*!*******************************************************************************!*\
  !*** ./resources/js/components/HeaderFront.vue?vue&type=template&id=21712efe ***!
  \*******************************************************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "render": () => (/* reexport safe */ _node_modules_babel_loader_lib_index_js_clonedRuleSet_5_use_0_node_modules_vue_loader_dist_templateLoader_js_ruleSet_1_rules_2_node_modules_vue_loader_dist_index_js_ruleSet_0_use_0_HeaderFront_vue_vue_type_template_id_21712efe__WEBPACK_IMPORTED_MODULE_0__.render)
/* harmony export */ });
/* harmony import */ var _node_modules_babel_loader_lib_index_js_clonedRuleSet_5_use_0_node_modules_vue_loader_dist_templateLoader_js_ruleSet_1_rules_2_node_modules_vue_loader_dist_index_js_ruleSet_0_use_0_HeaderFront_vue_vue_type_template_id_21712efe__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! -!../../../node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!../../../node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!../../../node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./HeaderFront.vue?vue&type=template&id=21712efe */ "./node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!./node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./resources/js/components/HeaderFront.vue?vue&type=template&id=21712efe");


/***/ }),

/***/ "./node_modules/vue-window-size/dist/index.js":
/*!****************************************************!*\
  !*** ./node_modules/vue-window-size/dist/index.js ***!
  \****************************************************/
/***/ ((__unused_webpack_module, exports, __webpack_require__) => {

Object.defineProperty(exports, "__esModule", ({value:!0}));var e,i=__webpack_require__(/*! vue */ "./node_modules/vue/dist/vue.esm-bundler.js"),n=__webpack_require__(/*! window-resize-subject */ "./node_modules/window-resize-subject/dist/index.common.js"),t="undefined"!=typeof window,u=function(e){return null!=e?e:t?window.innerWidth:0},r=function(e){return null!=e?e:t?window.innerHeight:0},o=function(e){var n,t=0,o=e(),d=i.reactive({width:u(null==n?void 0:n.width),height:r(null==n?void 0:n.height)});o.addObserver("composition-api",(function(e){var i=e.width,n=e.height;d.width=i,d.height=n}));return function(){return 0===t&&o.subscribe().dispatch(),++t,i.onUnmounted((function(){0===(t=Math.max(t-1,0))&&o.unsubscribe()})),{width:i.computed((function(){return d.width})),height:i.computed((function(){return d.height}))}}}((function(){return e||(e=new n.WindowResizeSubject),e}));exports.useWindowSize=o;


/***/ }),

/***/ "./node_modules/window-resize-subject/dist/index.common.js":
/*!*****************************************************************!*\
  !*** ./node_modules/window-resize-subject/dist/index.common.js ***!
  \*****************************************************************/
/***/ ((__unused_webpack_module, exports) => {

Object.defineProperty(exports, "__esModule", ({value:!0}));var e=function(){function e(e){this._observers=new Map,this._subscribed=!1;var t=(null!=e?e:{}).delay,i=void 0===t?33:t;this._delay=i,this._handler=this._handleResize.bind(this)}return e.prototype.addObserver=function(e,t){return this._observers.set(e,t),t(this._getEvent()),this},e.prototype.deleteObserver=function(e){return this._observers.delete(e),this},e.prototype.deleteObservers=function(){return this._observers.clear(),this},e.prototype.notifyObservers=function(e){return this._observers.forEach((function(t){t(e)})),this},e.prototype.subscribe=function(){return"undefined"==typeof window||this._subscribed||(window.addEventListener("resize",this._handler),window.addEventListener("orientationchange",this._handler),this._subscribed=!0),this},e.prototype.unsubscribe=function(){return this._subscribed?(window.removeEventListener("resize",this._handler),window.removeEventListener("orientationchange",this._handler),this._subscribed=!1,this):this},e.prototype.setDelay=function(e){return this._delay=e,this},e.prototype.hasObserver=function(){return this._observers.size>0},e.prototype.dispatch=function(){return this._dispatch(),this},e.prototype._getEvent=function(){return"undefined"==typeof window?{width:0,height:0}:{width:window.innerWidth,height:window.innerHeight}},e.prototype._dispatch=function(){var e=this._getEvent();this.notifyObservers(e)},e.prototype._handleResize=function(){var e=this;clearTimeout(this._timer),this._timer=setTimeout((function(){e._dispatch()}),this._delay)},e}();exports.WindowResizeSubject=e;


/***/ })

}]);